##############################################################################
# Conditions
#
# Condition functions supported: IsRaceFormId(espname|000000), IsRaceName(string), ActorName(string), ActorFormId(espname|000000), IsInFaction(espname|000000), IsPlayerTeammate(), IsFemale(), HasKeywordId(espname|000000), HasKeywordName(string), IsActorBase(espname|000000), IsUnique(), IsVoiceType(espname|000000), IsCombatStyle(espname|000000), IsClass(espname|000000)
# For formids, you can either use with espname: (espname|000000) or for Skyrim.esm, without the esp name: (00000000)
# You can use multiple functions with AND and OR logical operations. They are splitted with AND first and then OR like CK syntax
# You can prefix the functions with the word NOT for negative conditions like NOT IsFemale()
#
##############################################################################

[Options]
Conditions = IsFemale()
Priority = 20

##############################################################################
# Extra Options
##############################################################################
[ExtraOptions]

BellyBulge=2.0	   			#This is the multiplier for the new special belly bulge for vagina penetration. Higher values would cause a bigger lump on the belly. 0 would disable this special setting.

BellyBulgeMax=20.0          #This is the horizontal max position of the belly bulge

BellyBulgePosLowest=4.0    #This is the vertical position of the belly bulge

BellyBulgeReturnTime=2.0 #This is the duration takes in seconds for belly bulge to return to its original position.

VaginaOpeningMultiplier=3  	#This is the multiplier for vagina opening.

VaginaOpeningLimit=20.0	  #This is the limit for vagina opening.

AnusOpeningMultiplier=3		#This is the multiplier for anus opening.

AnusOpeningLimit=20.0	  #This is the limit for anus opening.


##############################################################################
# Node Lists
##############################################################################

[PlayerNodes] #These are predefined, so adding wouldn't have any effect. But if you remove them, you won't get collision for that node.
LeftWandNode
RightWandNode

[AffectedNodes] #Define nodes here first, then set the collision spheres down
NPC L Breast (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
NPC R Breast (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
NPC L Butt (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@NPC Genitals01 [Gen01],@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
NPC R Butt (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@NPC Genitals01 [Gen01],@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
#NPC Belly (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03,@NPC L Butt,@NPC R Butt,@NPC Genitals01 [Gen01])
NPC Pelvis [Pelv] (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@L Breast01,@R Breast01,@L Breast02,@R Breast02,@L Breast03,@R Breast03)
NPC Spine1 [Spn1] (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@L Breast01,@R Breast01,@L Breast02,@R Breast02,@L Breast03,@R Breast03)
Anal (@NPC L Butt,@NPC R Butt,,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@L Breast01,@R Breast01,@L Breast02,@R Breast02,@L Breast03,@R Breast03)

L Breast01 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
R Breast01 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)

L Breast02 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
R Breast02 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)

L Breast03 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)
R Breast03 (@L Breast01,@L Breast02,@L Breast03,@R Breast01,@R Breast02,@R Breast03)

NPC L RearThigh (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@NPC L Calf [RClf],@NPC R Calf [RClf],@NPC Genitals01 [Gen01])
NPC R RearThigh (@NPC L Butt,@NPC R Butt,@NPC L Thigh [LThg],@NPC R Thigh [RThg],@NPC L Calf [RClf],@NPC R Calf [RClf],@NPC Genitals01 [Gen01])

NPC L Pussy02 (@NPC L Butt,@NPC R Butt,@NPC Genitals01 [Gen01],@NPC L Thigh [LThg],@NPC R Thigh [RThg])
NPC R Pussy02 (@NPC L Butt,@NPC R Butt,@NPC Genitals01 [Gen01],@NPC L Thigh [LThg],@NPC R Thigh [RThg])
Clitoral1 (@NPC L Butt,@NPC R Butt,@NPC Genitals01 [Gen01],NPC L Thigh [LThg],NPC R Thigh [RThg])
VaginaB1 (@NPC L Butt,@NPC R Butt,@NPC Genitals01 [Gen01],NPC L Thigh [LThg],NPC R Thigh [RThg])

[ColliderNodes] #Define nodes here first, then set the collision spheres down

NPC Root [Root]

NPC Head [Head]

L Breast01
R Breast01

L Breast02
R Breast02

L Breast03
R Breast03

NPC L UpperArm [LUar]
NPC R UpperArm [RUar]

NPC L Forearm [LLar]
NPC R Forearm [RLar]

NPC L Hand [LHnd]
NPC R Hand [RHnd]

NPC L Finger12 [LF12]
NPC R Finger12 [RF12]
NPC L Finger42 [LF42]
NPC R Finger42 [RF42]

NPC Genitals06 [Gen06]

NPC L Butt
NPC R Butt

NPC L Thigh [LThg]
NPC R Thigh [RThg]

NPC L Calf [LClf]
NPC R Calf [RClf]

NPC L Foot [Lft ]
NPC R Foot [Rft ]

##############################################################################
# Collision spheres
#
# Multiple lines are supported.
# You can include 0 and 100 weight settings for npcs separating them with |
# Format is: x0,y0,z0,radius0 | x100,y100,z100,radius100
#
##############################################################################
# Collision capsules
#
# Multiple lines are supported.
# You can include 0 and 100 weight settings for npcs separating them with |
# The two points of one capsule are combined with &
# Format is: P1x0,P1y0,P1z0,P1Radius0  & P2x0,P2y0,P2z0,P2Radius0 | P1x100,P1y100,P1z100,P1Radius100 & P2x100,P2y100,P2z100,P2Radius100
#
##############################################################################
# Affected Nodes

[NPC L Breast] : 0.5
0.5,4,-4.5,4 | 0.5,4,-4.5,4.5
[NPC R Breast] : 0.5
-0.5,4,-4.5,4 | -0.5,4,-4.5,4.5

[NPC L Butt] : 0.5
-2,3.5,5,4 | -3,3.5,-6,5
[NPC R Butt] : 0.5
2,3.5,5,4 | 3,3.5,-6,5

#[HDT Belly]
#0,2.25,-1.5,4 | 0,2.25,-1.5,5

[NPC Belly]
0,3,-2.5,6.0 | 0,3,-2.5,6.0

[NPC Pelvis [Pelv]] #For Female Genitals
0,-1,-3.5,2.5 | 0,-1,-3.5,2.5

[Anal] #For Female Anal
0,-5.5,-1.8,1.75 | 0,-5.5,-1.8,1.75

[NPC Spine1 [Spn1]] #For Female Belly
0,3,-5,7 | 0,3,-5,7

[L Breast01] : 0.5
0.25,1.25,-1,4 | 0.25,1.25,-1,4.5
[R Breast01] : 0.5
-0.25,1.25,-1,4 | -0.25,1.25,-1,4.5

[L Breast02] : 0.5
1.25,-1.75,-1,3.75 | 1.25,-1.75,-1,4.25
[R Breast02] : 0.5
-1.25,-1.75,-1,3.75 | -1.25,-1.75,-1,4.25

[L Breast03] : 0.5
2.25,-4.75,-2,3.5 | 2.25,-4.75,-2,4
[R Breast03] : 0.5
-2.25,-4.75,-2,3.5 | -2.25,-4.75,-2,4

[NPC L Pussy02]
1,-3.25,1,2.0 & 1,1.5,1.5,2 | 1,-3.25,1,2.0 & 1,1.5,1.5,2
[NPC R Pussy02]
-1,-3.25,1,2.0 & -1,1.5,1.5,2 | -1,-3.25,1,2.0 & -1,1.5,1.5,2
[VaginaB1]
0,1.5,0.5,2.0 | 0,1.5,0.5,2.0
[Clitoral1]
0,1,1.5,2.0 | 0,1,1.5,2.0

[NPC L RearThigh]
0,0,-14,4 & -0.5,4.5,6,3 | 0,0,-14,5.5 & 0,2.5,6,4
[NPC R RearThigh]
0,0,-14,4 & -0.5,4.5,6,3 | 0,0,-14,5.5 & 0,2.5,6,4

##############################################################################
# Collider Nodes

[LeftWandNode]
0,-6.0,-2.0,3.0

[RightWandNode]
0,-6.0,-2.0,3.0

[NPC Head [Head]]
0.0,3.0,2.0,7.0 | 0.0,3.0,2.0,7.0

[NPC L UpperArm [LUar]]
-1.75,1,1,3.5 & -0.5,0.5,16,2.8 | -1.75,1,1,3.5 & -0.5,0.5,16,2.8
[NPC R UpperArm [RUar]]
1.75,1,1,3.5 & 0.5,0.5,16,2.8 | 1.75,1,1,3.5 & 0.5,0.5,16,2.8

[NPC L Forearm [LLar]]
0,1.5,-1,2.8 & 0,0.75,11.5,2.25 | 0,1.5,-1,2.8 & 0,0.75,11.5,2.25
[NPC R Forearm [RLar]]
0,1.5,-1,2.8 & 0,0.75,11.5,2.25 | 0,1.5,-1,2.8 & 0,0.75,11.5,2.25

[NPC L Hand [LHnd]]
-0.75,-0.5,-0.5,2 | -0.75,-0.5,-0.5,2
-0.75,-1,5,2 | -0.75,-1,5,2
[NPC R Hand [RHnd]]
0.75,-0.5,-0.5,2 | 0.75,-0.5,-0.5,2
0.75,-1,5,2 | 0.75,-1,5,2

[NPC L Finger12 [LF12]]
-0.2,0.25,2,1.5 | -0.2,0.25,2,1.5
[NPC R Finger12 [RF12]]
0.2,0.25,2,1.5 | 0.2,0.25,2,1.5
[NPC L Finger42 [LF42]]
-0.2,0.25,2,1.5 | -0.2,0.25,2,1.5
[NPC R Finger42 [RF42]]
0.2,0.25,2,1.5 | 0.2,0.25,2,1.5

[NPC Genitals06 [Gen06]] : 0.6
0,0.5,0.1,1.5 & 0,-9,0.1,1.75 | 0,0.5,0.1,1.5 & 0,-9,0.1,1.75

[NPC L Thigh [LThg]]
0.5,-1,7,6 & -1,-0.5,29.5,3.5 | 0.5,-2,11,7 & -0.5,-1.5,28.5,4
[NPC R Thigh [RThg]]
-0.5,-1,7,6 & 1,-0.5,29.5,3.5 | -0.5,-2,11,7 & 0.5,-1.5,28.5,4

[NPC L Calf [LClf]]
-0.5,-2,0.5,3 & 0,0,25,2.5 | 0,-2.5,1.5,4 & 0,-0.5,25,3
[NPC R Calf [RClf]]
0.5,-2,0.5,3 & 0,0,25,2.5 | 0,-2.5,1.5,4 & 0,-0.5,25,3

[NPC L Foot [Lft ]]
-0.5,-3,1,2.5 & 0,2,11,2.5 | -0.5,-3,1,2.5 & 0,2,11,2.5
[NPC R Foot [Rft ]]
0.5,-3,1,2.5 & 0,2,11,2.5 | 0.5,-3,1,2.5 & 0,2,11,2.5

