# START Leg

# Linear spring stiffness 004
LFrontThigh.stiffnessX 0.015 0.015
LFrontThigh.stiffnessY 0.015 0.015
LFrontThigh.stiffnessZ 0.015 0.015
LRearThigh.stiffnessX 0.015 0.015
LRearThigh.stiffnessY 0.015 0.015
LRearThigh.stiffnessZ 0.015 0.015
LRearCalf.stiffnessX 0.015 0.015
LRearCalf.stiffnessY 0.015 0.015
LRearCalf.stiffnessZ 0.015 0.015

RFrontThigh.stiffnessX 0.015 0.015
RFrontThigh.stiffnessY 0.015 0.015
RFrontThigh.stiffnessZ 0.015 0.015
RRearThigh.stiffnessX 0.015 0.015
RRearThigh.stiffnessY 0.015 0.015
RRearThigh.stiffnessZ 0.015 0.015
RRearCalf.stiffnessX 0.015 0.015
RRearCalf.stiffnessY 0.015 0.015
RRearCalf.stiffnessZ 0.015 0.015

LFrontThigh.stiffnessXRot 0.015 0.015
LFrontThigh.stiffnessYRot 0.015 0.015
LFrontThigh.stiffnessZRot 0.015 0.015
LRearThigh.stiffnessXRot 0.015 0.015
LRearThigh.stiffnessYRot 0.015 0.015
LRearThigh.stiffnessZRot 0.015 0.015
LRearCalf.stiffnessXRot 0.015 0.015
LRearCalf.stiffnessYRot 0.015 0.015
LRearCalf.stiffnessZRot 0.015 0.015

RFrontThigh.stiffnessXRot 0.015 0.015
RFrontThigh.stiffnessYRot 0.015 0.015
RFrontThigh.stiffnessZRot 0.015 0.015
RRearThigh.stiffnessXRot 0.015 0.015
RRearThigh.stiffnessYRot 0.015 0.015
RRearThigh.stiffnessZRot 0.015 0.015
RRearCalf.stiffnessXRot 0.015 0.015
RRearCalf.stiffnessYRot 0.015 0.015
RRearCalf.stiffnessZRot 0.015 0.015

# Quadratic Spring stiffness 0001
LFrontThigh.stiffness2X 0.0041 0.0041
LFrontThigh.stiffness2Y 0.0041 0.0041
LFrontThigh.stiffness2Z 0.0041 0.0041
LRearThigh.stiffness2X 0.0041 0.0041
LRearThigh.stiffness2Y 0.0041 0.0041
LRearThigh.stiffness2Z 0.0041 0.0041
LRearCalf.stiffness2X 0.0041 0.0041
LRearCalf.stiffness2Y 0.0041 0.0041
LRearCalf.stiffness2Z 0.0041 0.0041

RFrontThigh.stiffness2X 0.0041 0.0041
RFrontThigh.stiffness2Y 0.0041 0.0041
RFrontThigh.stiffness2Z 0.0041 0.0041
RRearThigh.stiffness2X 0.0041 0.0041
RRearThigh.stiffness2Y 0.0041 0.0041
RRearThigh.stiffness2Z 0.0041 0.0041
RRearCalf.stiffness2X 0.0041 0.0041
RRearCalf.stiffness2Y 0.0041 0.0041
RRearCalf.stiffness2Z 0.0041 0.0041

LFrontThigh.stiffness2XRot 0.0041 0.0041
LFrontThigh.stiffness2YRot 0.0041 0.0041
LFrontThigh.stiffness2ZRot 0.0041 0.0041
LRearThigh.stiffness2XRot 0.0041 0.0041
LRearThigh.stiffness2YRot 0.0041 0.0041
LRearThigh.stiffness2ZRot 0.0041 0.0041
LRearCalf.stiffness2XRot 0.0041 0.0041
LRearCalf.stiffness2YRot 0.0041 0.0041
LRearCalf.stiffness2ZRot 0.0041 0.0041

RFrontThigh.stiffness2XRot 0.0041 0.0041
RFrontThigh.stiffness2YRot 0.0041 0.0041
RFrontThigh.stiffness2ZRot 0.0041 0.0041
RRearThigh.stiffness2XRot 0.0041 0.0041
RRearThigh.stiffness2YRot 0.0041 0.0041
RRearThigh.stiffness2ZRot 0.0041 0.0041
RRearCalf.stiffness2XRot 0.0041 0.0041
RRearCalf.stiffness2YRot 0.0041 0.0041
RRearCalf.stiffness2ZRot 0.0041 0.0041

# Velocity removed/tick 1.0 would be all velocity removed 012
LFrontThigh.dampingX 0.0215 0.0215
LFrontThigh.dampingY 0.0215 0.0215
LFrontThigh.dampingZ 0.0215 0.0215
LRearThigh.dampingX 0.0175 0.0175
LRearThigh.dampingY 0.0175 0.0175
LRearThigh.dampingZ 0.0175 0.0175
LRearCalf.dampingX 0.0215 0.0215
LRearCalf.dampingY 0.0215 0.0215
LRearCalf.dampingZ 0.0215 0.0215

RFrontThigh.dampingX 0.0215 0.0215
RFrontThigh.dampingY 0.0215 0.0215
RFrontThigh.dampingZ 0.0215 0.0215
RRearThigh.dampingX 0.0175 0.0175
RRearThigh.dampingY 0.0175 0.0175
RRearThigh.dampingZ 0.0175 0.0175
RRearCalf.dampingX 0.0215 0.0215
RRearCalf.dampingY 0.0215 0.0215
RRearCalf.dampingZ 0.0215 0.0215

LFrontThigh.dampingXRot 0.0215 0.0215
LFrontThigh.dampingYRot 0.0215 0.0215
LFrontThigh.dampingZRot 0.0215 0.0215
LRearThigh.dampingXRot 0.0175 0.0175
LRearThigh.dampingYRot 0.0175 0.0175
LRearThigh.dampingZRot 0.0175 0.0175
LRearCalf.dampingXRot 0.0215 0.0215
LRearCalf.dampingYRot 0.0215 0.0215
LRearCalf.dampingZRot 0.0215 0.0215

RFrontThigh.dampingXRot 0.0215 0.0215
RFrontThigh.dampingYRot 0.0215 0.0215
RFrontThigh.dampingZRot 0.0215 0.0215
RRearThigh.dampingXRot 0.0175 0.0175
RRearThigh.dampingYRot 0.0175 0.0175
RRearThigh.dampingZRot 0.0175 0.0175
RRearCalf.dampingXRot 0.0215 0.0215
RRearCalf.dampingYRot 0.0215 0.0215
RRearCalf.dampingZRot 0.0215 0.0215

# Maximum number of units positio can diverge from target 64
LFrontThigh.Xmaxoffset 3.0 3.0
LFrontThigh.Xminoffset -3.0 -3.0
LFrontThigh.Ymaxoffset 3.0 3.0
LFrontThigh.Yminoffset -3.0 -3.0
LFrontThigh.Zmaxoffset 3.0 3.0
LFrontThigh.Zminoffset -3.0 -3.0
LRearThigh.Xmaxoffset 3.0 3.0
LRearThigh.Xminoffset -3.0 -3.0
LRearThigh.Ymaxoffset 3.0 3.0
LRearThigh.Yminoffset -3.0 -3.0
LRearThigh.Zmaxoffset 3.0 3.0
LRearThigh.Zminoffset -3.0 -3.0
LRearCalf.Xmaxoffset 3.0 3.0
LRearCalf.Xminoffset -3.0 -3.0
LRearCalf.Ymaxoffset 3.0 3.0
LRearCalf.Yminoffset -3.0 -3.0
LRearCalf.Zmaxoffset 3.0 3.0
LRearCalf.Zminoffset -3.0 -3.0

RFrontThigh.Xmaxoffset 3.0 3.0
RFrontThigh.Xminoffset -3.0 -3.0
RFrontThigh.Ymaxoffset 3.0 3.0
RFrontThigh.Yminoffset -3.0 -3.0
RFrontThigh.Zmaxoffset 3.0 3.0
RFrontThigh.Zminoffset -3.0 -3.0
RRearThigh.Xmaxoffset 3.0 3.0
RRearThigh.Xminoffset -3.0 -3.0
RRearThigh.Ymaxoffset 3.0 3.0
RRearThigh.Yminoffset -3.0 -3.0
RRearThigh.Zmaxoffset 3.0 3.0
RRearThigh.Zminoffset -3.0 -3.0
RRearCalf.Xmaxoffset 3.0 3.0
RRearCalf.Xminoffset -3.0 -3.0
RRearCalf.Ymaxoffset 3.0 3.0
RRearCalf.Yminoffset -3.0 -3.0
RRearCalf.Zmaxoffset 3.0 3.0
RRearCalf.Zminoffset -3.0 -3.0

LFrontThigh.XmaxoffsetRot 3.0 3.0
LFrontThigh.XminoffsetRot -3.0 -3.0
LFrontThigh.YmaxoffsetRot 3.0 3.0
LFrontThigh.YminoffsetRot -3.0 -3.0
LFrontThigh.ZmaxoffsetRot 3.0 3.0
LFrontThigh.ZminoffsetRot -3.0 -3.0
LRearThigh.XmaxoffsetRot 3.0 3.0
LRearThigh.XminoffsetRot -3.0 -3.0
LRearThigh.YmaxoffsetRot 3.0 3.0
LRearThigh.YminoffsetRot -3.0 -3.0
LRearThigh.ZmaxoffsetRot 3.0 3.0
LRearThigh.ZminoffsetRot -3.0 -3.0
LRearCalf.XmaxoffsetRot 3.0 3.0
LRearCalf.XminoffsetRot -3.0 -3.0
LRearCalf.YmaxoffsetRot 3.0 3.0
LRearCalf.YminoffsetRot -3.0 -3.0
LRearCalf.ZmaxoffsetRot 3.0 3.0
LRearCalf.ZminoffsetRot -3.0 -3.0

RFrontThigh.XmaxoffsetRot 3.0 3.0
RFrontThigh.XminoffsetRot -3.0 -3.0
RFrontThigh.YmaxoffsetRot 3.0 3.0
RFrontThigh.YminoffsetRot -3.0 -3.0
RFrontThigh.ZmaxoffsetRot 3.0 3.0
RFrontThigh.ZminoffsetRot -3.0 -3.0
RRearThigh.XmaxoffsetRot 3.0 3.0
RRearThigh.XminoffsetRot -3.0 -3.0
RRearThigh.YmaxoffsetRot 3.0 3.0
RRearThigh.YminoffsetRot -3.0 -3.0
RRearThigh.ZmaxoffsetRot 3.0 3.0
RRearThigh.ZminoffsetRot -3.0 -3.0
RRearCalf.XmaxoffsetRot 3.0 3.0
RRearCalf.XminoffsetRot -3.0 -3.0
RRearCalf.YmaxoffsetRot 3.0 3.0
RRearCalf.YminoffsetRot -3.0 -3.0
RRearCalf.ZmaxoffsetRot 3.0 3.0
RRearCalf.ZminoffsetRot -3.0 -3.0

# Time Quanta for the physics in ms 4 means that a 16ms frame would be broken down into 4 4ms steps
LFrontThigh.timetick 2.5 2.5
LRearThigh.timetick 2.5 2.5
LRearCalf.timetick 2.5 2.5

RFrontThigh.timetick 2.5 2.5
RRearThigh.timetick 2.5 2.5
RRearCalf.timetick 2.5 2.5

LFrontThigh.timetickRot 2.5 2.5
LRearThigh.timetickRot 2.5 2.5
LRearCalf.timetickRot 2.5 2.5

RFrontThigh.timetickRot 2.5 2.5
RRearThigh.timetickRot 2.5 2.5
RRearCalf.timetickRot 2.5 2.5

# Scale of the motion in X/Y/Z - Side, FrontnBack, UpnDown
LFrontThigh.linearX 1.575 1.575
LFrontThigh.linearY 0.98 0.98
LFrontThigh.linearZ 1.225 1.225
LRearThigh.linearX 2.1 2.1
LRearThigh.linearY 1.05 1.05
LRearThigh.linearZ 1.155 1.155
LRearCalf.linearX 0.56 0.56
LRearCalf.linearY 0.56 0.56
LRearCalf.linearZ 0.385 0.385

RFrontThigh.linearX 1.575 1.575
RFrontThigh.linearY 0.98 0.98
RFrontThigh.linearZ 1.225 1.225
RRearThigh.linearX 2.1 2.1
RRearThigh.linearY 1.05 1.05
RRearThigh.linearZ 1.155 1.155
RRearCalf.linearX 0.56 0.56
RRearCalf.linearY 0.56 0.56
RRearCalf.linearZ 0.385 0.385

# Scale of the bones rotation around the X axis
LFrontThigh.rotationalX 0.07 0.07
LFrontThigh.rotationalY 0.2 0.2
LFrontThigh.rotationalZ -0.2 -0.2
LRearThigh.rotationalX 0.1 0.1
LRearThigh.rotationalY 0.3 0.3
LRearThigh.rotationalZ -0.3 -0.3
LRearCalf.rotationalX 0.1 0.1
LRearCalf.rotationalY 0.3 0.3
LRearCalf.rotationalZ -0.3 -0.3

RFrontThigh.rotationalX 0.07 0.07
RFrontThigh.rotationalY 0.2 0.2
RFrontThigh.rotationalZ 0.2 0.2
RRearThigh.rotationalX 0.1 0.1
RRearThigh.rotationalY 0.3 0.3
RRearThigh.rotationalZ 0.3 0.3
RRearCalf.rotationalX 0.1 0.1
RRearCalf.rotationalY 0.3 0.3
RRearCalf.rotationalZ 0.3 0.3


LFrontThigh.timeStep 0.9 0.9
LRearThigh.timeStep 0.8 0.8
LRearCalf.timeStep 0.9 0.9

RFrontThigh.timeStep 0.9 0.9
RRearThigh.timeStep 0.8 0.8
RRearCalf.timeStep 0.9 0.9

LFrontThigh.timeStepRot 0.9 0.9
LRearThigh.timeStepRot 0.8 0.8
LRearCalf.timeStepRot 0.9 0.9

RFrontThigh.timeStepRot 0.9 0.9
RRearThigh.timeStepRot 0.8 0.8
RRearCalf.timeStepRot 0.9 0.9

LRearThigh.collisionXmaxoffset 3.0 3.0
LRearThigh.collisionXminoffset -3.0 -3.0
LRearThigh.collisionYmaxoffset 3.0 3.0
LRearThigh.collisionYminoffset -3.0 -3.0
LRearThigh.collisionZmaxoffset 3.0 3.0
LRearThigh.collisionZminoffset -3.0 -3.0

RRearThigh.collisionXmaxoffset 3.0 3.0
RRearThigh.collisionXminoffset -3.0 -3.0
RRearThigh.collisionYmaxoffset 3.0 3.0
RRearThigh.collisionYminoffset -3.0 -3.0
RRearThigh.collisionZmaxoffset 3.0 3.0
RRearThigh.collisionZminoffset -3.0 -3.0

LRearThigh.collisionFriction 0.1 0.1
LRearThigh.collisionMultipler 1.0 1.0
LRearThigh.collisionMultiplerRot 0.2 0.2
LRearThigh.collisionElastic 1 1

RRearThigh.collisionFriction 0.1 0.1
RRearThigh.collisionMultipler 1.0 1.0
RRearThigh.collisionMultiplerRot 0.2 0.2
RRearThigh.collisionElastic 1 1


# END