# numOriginalFrames: 61
# duration: 2.000000
# numAnnotationTracks: 97
# numAnnotations: 21
0.133333 CastOKStart
0.300000 preHitFrame
0.800000 weaponSwing
0.950000 HitFrame
1.150000 MCO_WinOpen
1.450000 MCO_WinClose
2.000000 attackStop
0.600000 animmotion 0 0 0
0.700000 animmotion 2 53 0
0.816667 animmotion 1 83 0
0.833333 animmotion 1 89 0
0.866667 animmotion 3 126 0
0.900000 animmotion 6 170 0
0.933333 animmotion 7 193 0
1.150000 MCO_PowerWinOpen
0.060000 PIE.@SGVI|MCO_nextpowerattack|3
0.060000 PIE.@SGVI|MCO_nextattack|3
1.450000 MCO_PowerWinClose
1.450000 MCO_Recovery
1.150000 SCAR_ComboStart
1.000000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCPowerAttack", "MinDistance":0, "MaxDistance":98, "StartAngle":-60, "EndAngle":60, "Chance":30, "Type":"RPA"}
0.500000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCNormalAttack", "MinDistance":0, "MaxDistance":101, "StartAngle":-60, "EndAngle":60, "Chance":100, "Type":"RA"}
