# numOriginalFrames: 51
# duration: 1.666667
# numAnnotationTracks: 97
# numAnnotations: 23
0.000000 CastOKStart
0.000000 preHitFrame
0.300000 weaponSwing
0.400000 HitFrame
0.616667 MCO_PowerWinOpen
0.816667 MCO_WinClose
1.666667 attackStop
0.000000 animmotion 0 0 0
0.216667 animmotion 0 7 0
0.283333 animmotion 0 23 0
0.300000 animmotion 0 28 0
0.400000 animmotion -2 68 0
0.500000 animmotion -3 91 0
0.060000 PIE.@SGVI|MCO_nextattack|1|
0.060000 PIE.@SGVI|MCO_nextpowerattack|3
0.616667 MCO_WinOpen
0.816667 MCO_PowerWinClose
0.816667 MCO_Recovery
0.616667 SCAR_ComboStart.85
1.500000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCNormalAttack", "MinDistance":0, "MaxDistance":60, "StartAngle":-60, "EndAngle":50, "Chance":50, "Type":"RA"}
1.000000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCPowerAttack", "MinDistance":0, "MaxDistance":94, "StartAngle":-60, "EndAngle":100, "Chance":100, "Type":"RPA"}

