;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname aaIl_QF_aaIllia2ApprovalQ_0503D6C4 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE aaIlliaApprove
Quest __temp = self as Quest
aaIlliaApprove kmyQuest = __temp as aaIlliaApprove
;END AUTOCAST
;BEGIN CODE
kmyQuest.OnUpdateGameTime()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
