1|Skyrim Special Edition|0
2|Buildings|0
3|Gameplay|0
4|Guilds/Factions|0
5|Body, Face, and Hair|0
6|Items and Objects - Player|0
7|Miscellaneous|0
8|Models and Textures|0
9|NPC|0
10|Races, Classes, and Birthsigns|0
11|Quests and Adventures|0
12|Weapons and Armour|0
13|Utilities|0
14|Cheats and God items|0
15|User Interface|0
16|Save Games|0
17|Animation|0
18|Cities, Towns, Villages, and Hamlets|0
19|Armour|0
20|Weapons|0
21|Clothing and Accessories|0
22|Visuals and Graphics|0
23|Followers & Companions - Creatures|0
24|Player homes|0
25|Skills and Leveling|0
26|Environmental|0
27|Magic - Spells & Enchantments|0
28|Stealth|0
29|Combat|0
30|Immersion|0
31|Overhauls|0
32|Modders Resources|0
33|Creatures and Mounts|0
34|Patches|0
35|Items and Objects - World|0
36|Dungeons|0
37|Locations -  New|0
38|Locations - Vanilla|0
39|Collectables, Treasure Hunts, and Puzzles|0
40|Magic - Gameplay|0
41|Alchemy|0
42|Bug Fixes|0
43|Followers & Companions|0
44|Presets - ENB and ReShade|0
45|Crafting|0
46|Armour - Shields|0
47|Shouts|0
48|VR|0
49|Audio|0
