1|Skyrim Special Edition|20
2|Buildings|22
3|Gameplay|24
4|Guilds/Factions|25
5|Body, Face, and Hair|26
6|Items and Objects - Player|27
7|Miscellaneous|28
8|Models and Textures|29
9|NPC|33
10|Races, Classes, and Birthsigns|34
11|Quests and Adventures|35
12|Weapons and Armour|36
13|Utilities|39
14|Cheats and God items|40
15|User Interface|42
16|Save Games|43
17|Animation|51
18|Cities, Towns, Villages, and Hamlets|53
19|Armour|54
20|Weapons|55
21|Clothing and Accessories|60
22|Visuals and Graphics|62
23|Followers & Companions - Creatures|65
24|Player homes|67
25|Skills and Leveling|73
26|Environmental|74
27|Magic - Spells & Enchantments|75
28|Stealth|76
29|Combat|77
30|Immersion|78
31|Overhauls|79
32|Modders Resources|82
33|Creatures and Mounts|83
34|Patches|84
35|Items and Objects - World|85
36|Dungeons|88
37|Locations -  New|89
38|Locations - Vanilla|90
39|Collectables, Treasure Hunts, and Puzzles|92
40|Magic - Gameplay|93
41|Alchemy|94
42|Bug Fixes|95
43|Followers & Companions|96
44|Presets - ENB and ReShade|97
45|Crafting|100
46|Armour - Shields|103
47|Shouts|104
48|VR|108
49|Audio|110
