;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname aaBr_SF_aaBrelynaNeloth2Scene_050059E6 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaNeloth.Value = 3
aaBrelyna3a.RegisterForSingleUpdateGameTime(24)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaNeloth  Auto  

aaBrelyna3aScript Property aaBrelyna3a  Auto  
