;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname aaBr_SF_aaBrelynaNeloth1Scene_050059DB Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaNeloth.Value = 1
aaBrelynaNelothBanterControl.RegisterForSingleUpdateGameTime(3)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaNeloth  Auto  

aaBrelynaJenassaBanterScript Property aaBrelynaNelothBanterControl  Auto
