;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname aaBr_SF_aaBrelynaTalvas1Scene_0500FC9E Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaTalvasGlobal.Value = 3
aaBrelynaTalvasBanterControl.RegisterForSingleUpdateGameTime(24)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaTalvasGlobal  Auto  

aaBrelynaJenassaBanterScript Property aaBrelynaTalvasBanterControl  Auto
