;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname aaBr_SF_aaBrelynaJenassa4Scen_05005A44 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaJenassaGlobal.Value = 8
aaBrelynaJenassaBanterControl.RegisterForSingleUpdateGameTime(24)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaJenassaGlobal  Auto  

aaBrelynaJenassaBanterScript Property aaBrelynaJenassaBanterControl  Auto
