;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname aaBr_SF_aaBrelynaTalvas2Scene_0500FCAC Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaTalvasGlobal.Value = 5
aaBrelynaTalvasBanterControl.RegisterForSingleUpdateGameTime(24)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaTalvasGlobal  Auto  

aaBrelynaJenassaBanterScript Property aaBrelynaTalvasBanterControl  Auto
