;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname aaBr_SF_aaBrelynaJenassa3Scen_05005A36 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
aaBrelynaJenassaGlobal.Value = 6
aaBrelynaJenassaBanterControl.RegisterForSingleUpdateGameTime(24)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property aaBrelynaJenassaGlobal  Auto  

aaBrelynaJenassaBanterScript Property aaBrelynaJenassaBanterControl  Auto
