Project: Ish's Souls to Perks
Author: ishmaeltheforsaken
Version: 1.2SE
Release Date: 10/31/2016
Category: Miscellaneous 
Source: Skyrim SE Nexus and Bethesda.net

==================
Requirements:
==================

Skyrim Special Edition version 1.1.47.0.8 or later

==================
Description:
==================

This mod lets you buy perk points with dragon souls.


==================
Details:
==================

There have been mods that let you get perks with dragon souls, but they have either been limited in functionality (forcing you to choose a specifc perk instead of giving you a perk point that you can spend on anything) or required Script Dragon (a utility which people need to let go of). I decided it was time to make a mod without either drawback.

At the Guardian Stones, you will find a new stone, the Dragonstone. Using it will allow you exchange a number of dragon souls (user-configurable, default 10) for a perk point. If you'd like to change the price, simply open the console and type "set ishperkcost to X" sans quotes. Replace X with the number of souls you'd like the price to be.


==================
Known Issues:
==================

* None :D


==================
Changelog:
==================

10/31/2016, 1.2SE - Skyrim Special Edition support

6/8/2012, 1.1 - removed SKSE requirement; added MCM support

1/26/2012, 1.0 - initial release


==================
Contact Details:
==================

Contact me at the Nexus; username: ishmaeltheforsaken


==================
Credits:
==================

Bethesda Game Studios for creating Skyrim
InsanitySorrow for the ReadMe Generator this ReadMe is based on
The SKSE team for their wonderful utility
Chesko, for providing a bit of code; I didn't end up using it, but it might be in a future version, so thanks anyway!


==================
Tools Used:
==================

ReadMe Generator

Creation Kit

==================
Licensing/Legal:
==================

You must contact me and obtain my permission before re-packaging any part of this mod.