;/ Decompiled by Champollion V1.0.1
Source   : Keyhole.psc
Modified : 2022-05-03 10:09:40
Compiled : 2022-05-03 10:10:15
User     : *****
Computer : ***************
/;
scriptName Keyhole hidden
{Allows for controling custom keyhole menu}

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function CloseKeyholeMenu() global native

Int function IsKeyholePluginInstalled() global native

function OpenKeyholeMenu() global native

function onEndState()
{Event received when this state is switched away from}

	; Empty function
endFunction

function onBeginState()
{Event received when this state is switched to}

	; Empty function
endFunction

; Skipped compiler generated GotoState

; Skipped compiler generated GetState
