=======================================================================
      DynDOLOD DLL NG - Dynamic Distant Objects LOD - Sheson
=======================================================================

This Package contains the DynDOLOD.DLL NG plugin and its Papyrus Scripts

=======================================================================

All - The DynDOLOD.DLL NG plugin for Skyrim SE/AE 1.5.x/1.6.x and VR 1.4.15 and its Papyrus Scripts.

=======================================================================

See https://dyndolod.info/Help/DynDOLOD-DLL and https://dyndolod.info/Help/Large-Reference-Bugs-Workarounds

=======================================================================

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
