;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_DialogueYnvar_0208C67C Extends Quest Hidden

;BEGIN ALIAS PROPERTY XMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_XMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ynvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ynvar Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

VoiceType Property FemaleCondescending  Auto  
