# numOriginalFrames: 61
# duration: 2.000000
# numAnnotationTracks: 97
# numAnnotations: 16
0.166667 preHitFrame
0.416667 weaponSwing
0.466667 HitFrame
1.250000 SkySA_AttackWinEnd
2.000000 attackStop
0.000000 animmotion 0 0 0
0.116667 animmotion 3 1 0
0.216667 animmotion 6 0 0
0.416667 animmotion 8 14 0
0.500000 animmotion 3 36 0
0.583333 animmotion -5 65 0
0.666667 animmotion -12 85 0
0.716667 animmotion -14 92 0
0.766667 animmotion -17 98 0
0.983333 animmotion -19 105 0
1.150000 animmotion -18 105 0
