# numOriginalFrames: 61
# duration: 2.000000
# numAnnotationTracks: 97
# numAnnotations: 16
0.183333 CastOKStart
0.333333 preHitFrame
0.533333 weaponSwing
0.650000 HitFrame
1.250000 SkySA_AttackWinEnd
2.000000 attackStop
0.000000 animmotion 0 0 0
0.183333 animmotion 0 -1 0
0.366667 animmotion 0 -1 0
0.450000 animmotion 1 6 0
0.500000 animmotion 3 22 0
0.550000 animmotion 3 36 0
0.616667 animmotion 5 66 0
0.666667 animmotion 7 84 0
0.716667 animmotion 9 91 0
1.150000 animmotion 10 94 0
