# numOriginalFrames: 84
# duration: 2.766667
# numAnnotationTracks: 97
# numAnnotations: 24
0.183333 CastOKStart
0.516667 preHitFrame
0.866667 weaponSwing
0.983333 HitFrame
1.450000 MCO_WinOpen
1.733333 MCO_WinClose
2.766667 attackStop
0.000000 animmotion 0 0 0
0.333333 animmotion 3 8 0
0.700000 animmotion 7 16 0
0.916667 animmotion 7 26 0
1.116667 animmotion 6 72 0
1.400000 animmotion 10 85 0
1.450000 MCO_PowerWinOpen
0.060000 PIE.@SGVI|MCO_nextpowerattack|2
0.060000 PIE.@SGVI|MCO_nextattack|2
1.733333 MCO_PowerWinClose
1.733333 MCO_Recovery
0.060000 PIE.@SGVF|MCO_AttackSpeed|1.3
1.450000 SCAR_ComboStart
1.000000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCPowerAttack", "MinDistance":0, "MaxDistance":149, "StartAngle":-60, "EndAngle":60, "Chance":30, "Type":"RPA"}
0.500000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCNormalAttack", "MinDistance":0, "MaxDistance":68, "StartAngle":-60, "EndAngle":60, "Chance":100, "Type":"RA"}