# numOriginalFrames: 76
# duration: 2.500000
# numAnnotationTracks: 97
# numAnnotations: 25
0.066667 CastOKStart
0.200000 preHitFrame
0.350000 weaponLeftSwing
0.416667 weaponSwing
0.450000 HitFrame.Left
0.666667 MCO_PowerWinOpen
0.850000 MCO_WinClose
2.500000 attackStop
0.016667 animmotion 0 0 0
0.200000 animmotion 1 32 0
0.300000 animmotion 0 50 0
0.350000 animmotion -2 58 0
0.366667 animmotion -3 60 0
0.450000 animmotion -9 75 0
0.550000 animmotion -11 93 0
0.060000 PIE.@SGVI|MCO_nextattack|1|
0.060000 PIE.@SGVI|MCO_nextpowerattack|3
0.666667 MCO_WinOpen
0.850000 MCO_PowerWinClose
0.850000 MCO_Recovery
0.666667 SCAR_ComboStart.90
1.500000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCNormalAttack", "MinDistance":0, "MaxDistance":96, "StartAngle":-60, "EndAngle":60, "Chance":60, "Type":"RA"}
1.000000 SCAR_ActionData{"IdleAnimation":"ADXP_NPCPowerAttack", "MinDistance":0, "MaxDistance":82, "StartAngle":-60, "EndAngle":60, "Chance":100, "Type":"RPA"}
